<project xmlns:sf="antlib:com.salesforce" name="Schoolforce" default="validate" 
basedir="."> 

 <property name="build.properties" value="build.properties"/> 
<property file="${build.properties}"/> 
<property environment="env"/> 

 <target name="validate"> 
<property name="sf.allowMissingFiles" value="false"/> 
<property name="sf.ignoreWarnings" value="false"/> 
<property name="sf.testLevel" value="NoTestRun"/> 
<property name="sf.deployRoot" value="./src"/> 
<sf:deploy username="${sf.username}" password="${sf.password}" 
serverurl="${sf.serverUrl}" deployRoot="${sf.deployRoot}" pollWaitMillis="10000" 
maxPoll="500" allowMissingFiles="${sf.allowMissingFiles}" 
ignoreWarnings="${sf.ignoreWarnings}" testLevel="${sf.testLevel}" 
checkOnly="true"/> 
</target> 

 <target name="build"> 
<property name="sf.trace" value="false"/> 
<property name="sf.testLevel" value="NoTestRun"/> 
<property name="sf.deployRoot" value="./src"/> 
<sf:deploy username="${sf.username}" 
           password="${sf.password}" 
           serverurl="${sf.serverUrl}" 
           deployRoot="${sf.deployRoot}"
          pollWaitMillis="10000" 
          trace="${sf.trace}" 
          maxPoll="500" 
          logType="Debugonly" 
          runAllTests="${sf.runAllTests}" 
          /> 
</target> 

 <target name="undeployCode"> 
<property name="sf.ignoreWarnings" value="true"/> 
<property name="sf.deployRoot" value="./removecodepkg"/> 
<sf:deploy username="${sf.username}" password="${sf.password}" 
serverurl="${sf.serverUrl}" deployRoot="${sf.deployRoot}" maxPoll="500" 
logType="Debugonly"/> 
</target> 

 <target name="retrieve"> 
<mkdir dir="${sf.directory}"/> 
<sf:retrieve username="${sf.username}" password="${sf.password}" 
serverurl="${sf.serverUrl}" retrieveTarget="${sf.retrieveTarget}" 
unpackaged="${sf.unpackaged}"/> 
</target> 
</project> 
