# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = <Insert your Salesforce username here>
#sf.password = <Insert your Salesforce password here>
#sf.serverurl = https://login.salesforce.com
#sf.deployRoot =./src
#sf.maxPoll = 20
#sf.ignoreWarnings=true
#sf.trace=true
#sf.runAllTests=false
#sf.rollbackOnError=true
#sf.testLevel = NoTestRun
#sf.allowMissingFiles = true
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.


